# halo-plugin-html-preview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  cd.yaml  ci.yaml  release.yml
src/main/java/run/halo/htmlpreview/: HtmlPreviewPlugin.java
src/main/java/run/halo/htmlpreview/dto/: ProjectVo.java
src/main/java/run/halo/htmlpreview/endpoint/: HtmlProjectEndpoint.java  PublicPreviewRouter.java
src/main/java/run/halo/htmlpreview/extension/: HtmlProject.java
src/main/java/run/halo/htmlpreview/service/: HtmlProjectService.java  PathGuard.java  ProjectStorage.java  ZipExtractor.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: role-template-anonymous.yaml
ui/: .npmrc  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ui/src/: index.ts
ui/src/views/: ProjectManagementTab.vue
